{
  "name": "Gamefest",
  "short_name": "Gamefest",
  "description": "Gamefest is one of the largest collegiate BYOC LANs in the southeast, hosted each year at Georgia Tech",
  "homepage_url": "https://gamefest.gg",
  "start_url": "/",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#699433",
  "background_color": "#699433",
  "display": "standalone"
}
